# Folder-Crawler-App

./: README.md
FolderCrawler/: Finder.cs  FolderCrawler.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FolderCrawler/Controls/: CustomButton.cs  OptionButton.cs  ToggleButton.cs
doc/: Laporan Tubes 2 Stima.docx
src/: FolderCrawler.sln  search.cs  src.csproj
src/FolderCrawler/: FolderCrawler.sln  Form1.Designer.cs  Form1.cs  Program.cs
src/FolderCrawler/Controls/: OptionButton.cs  ToggleButton.cs
test/: file5.txt
